C:\Users\tetie\Desktop\Да\45\bin\Debug\net9.0\45.exe
C:\Users\tetie\Desktop\Да\45\bin\Debug\net9.0\45.deps.json
C:\Users\tetie\Desktop\Да\45\bin\Debug\net9.0\45.runtimeconfig.json
C:\Users\tetie\Desktop\Да\45\bin\Debug\net9.0\45.dll
C:\Users\tetie\Desktop\Да\45\bin\Debug\net9.0\45.pdb
C:\Users\tetie\Desktop\Да\45\obj\Debug\net9.0\45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tetie\Desktop\Да\45\obj\Debug\net9.0\45.AssemblyInfoInputs.cache
C:\Users\tetie\Desktop\Да\45\obj\Debug\net9.0\45.AssemblyInfo.cs
C:\Users\tetie\Desktop\Да\45\obj\Debug\net9.0\45.csproj.CoreCompileInputs.cache
C:\Users\tetie\Desktop\Да\45\obj\Debug\net9.0\45.dll
C:\Users\tetie\Desktop\Да\45\obj\Debug\net9.0\refint\45.dll
C:\Users\tetie\Desktop\Да\45\obj\Debug\net9.0\45.pdb
C:\Users\tetie\Desktop\Да\45\obj\Debug\net9.0\45.genruntimeconfig.cache
C:\Users\tetie\Desktop\Да\45\obj\Debug\net9.0\ref\45.dll
C:\Users\tetie\Desktop\Да\45\obj\Debug\net9.0\45.sourcelink.json
